Record/Record/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Record"
             x:Class="Record.MainPage">
    
    
    <StackLayout Orientation="Vertical"
                 HorizontalOptions="Center"
                 Spacing="40">

        <!--= <StackLayout Orientation="Horizontal">
            
            <Button Text="記録"
                    Clicked="Button_Clicked"
                    FontSize="15"/>

            <Button Text="保存" 
                    Clicked="Button_Clicked"
                    HorizontalOptions="EndAndExpand"
                    FontSize="15"/>
        </StackLayout> -->

        <Label x:Name="label1"
               Text=""
               HorizontalOptions="Center"
               FontSize="15"/>
        
        <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

        <Label x:Name="labelC"
               Text="日付"
               HorizontalOptions="Center"
               FontSize="25"/>

            <DatePicker Format="D" VerticalOptions="Center"
                    WidthRequest="120"
                    HeightRequest="15"/>

        <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

        <StackLayout Orientation="Horizontal">

            <Label x:Name="label2"
               Text="重量(kg)"
               FontSize="25"/>

            <Entry HorizontalOptions="Center"
                   WidthRequest="120"
                   HeightRequest="15"
                   Keyboard ="Numeric"
                   PlaceholderColor="White"
                   />


            <Label x:Name="KG"
                   Text="kg"
                   FontSize="25"/>
        </StackLayout>

        <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

        <StackLayout Orientation="Horizontal">
            <Label x:Name="label3"
               Text="レッグ(回数)"
               FontSize="25"/>

            <Entry HorizontalOptions="End"
                   WidthRequest="120"
                   HeightRequest="15"
                   Keyboard ="Numeric"/>
            
        </StackLayout>

        <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

        <StackLayout Orientation="Horizontal">

            <Label x:Name="label4"
               Text="セット数"
               FontSize="25"/>

            <Entry WidthRequest="120"
                   HeightRequest="25"
                   Keyboard ="Numeric" />

        </StackLayout>
    </StackLayout>
</ContentPage>