Record/Record/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Record"
             x:Class="Record.MainPage">
    
    
    <StackLayout Orientation="Vertical"
                 Spacing="30">

        <!--= <StackLayout Orientation="Horizontal">
            
            <Button Text="記録"
                    Clicked="Button_Clicked"
                    FontSize="15"/>

            <Button Text="保存" 
                    Clicked="Button_Clicked"
                    HorizontalOptions="EndAndExpand"
                    FontSize="15"/>
        </StackLayout> -->

        <Label x:Name="label1"
               Text="ベンチプレス"
               HorizontalOptions="Center"
               FontSize="25"/>
        
        <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"/>

        <DatePicker Format="D" VerticalOptions="Center"/>

        <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"/>

        <StackLayout Orientation="Horizontal">

            <Label x:Name="label2"
               Text="重量(kg)"
               FontSize="25"/>

            <Entry HorizontalOptions="Center"
                   WidthRequest="200"
                   HeightRequest="70"
                   />

            <Label x:Name="KG"
                   Text="kg"
                   FontSize="25"/>
        </StackLayout>

        <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"/>

        <StackLayout Orientation="Horizontal">
            <Label x:Name="label3"
               Text="レッグ(回数)"
               FontSize="25"/>

            <Entry HorizontalOptions="Center"
                   WidthRequest="150"
                   HeightRequest="60"
                   />
            
        </StackLayout>

        <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"/>

        <StackLayout Orientation="Horizontal">

            <Label x:Name="label4"
               Text="セット数"
               FontSize="25"/>

            <Entry HorizontalOptions="Center"
                   WidthRequest="100"
                   HeightRequest="50"/>

        </StackLayout>

    </StackLayout>
</ContentPage>